include Registry_NWTC_Library.txt

 ..... LidarSim_InitInputType data ........................................................................................................
typedef  LidarSim/LidarSim InitInputType     CHARACTER(1024)      RootName
typedef  ^                 InitInputType     CHARACTER(1024)      InputInitFile   -   -   -   "Name of the Input file"
typedef  ^                 InitInputType     DbKi                 DT            -   -   -   "Step size"

 ..... LidarSim_InitOutputType data .......................................................................................................
typedef  LidarSim/LidarSim InitOutputType    CHARACTER(ChanLen)   WriteOutputHdr   :   -   -   "Names of output-to-file channels"   -
typedef  ^                 InitOutputType    CHARACTER(ChanLen)   WriteOutputUnt   :   -   -   "Units of output-to-file channels"   -

 ..... LidarSim_OutputType data .......................................................................................................
typedef  LidarSim/LidarSim OutputType     ReKi     WriteOutput          :   -   -   "Array with values to output to file"   -
typedef  ^                 OutputType     ReKi     SwapOutputs          :   -   -   "Array with values to output to avrSwap array"   -
typedef  ^                 OutputType     ReKi     AllOutputs           :   -   -   "Array containing all possible outputs"   -
typedef  ^                 OutputType     ReKi     IMUOutputs           :   -   -   "Array containing Position, Velocity, and Acceleration of the lidar system"

 ..... LidarSim_ParameterType data .......................................................................................................
typedef  LidarSim/LidarSim ParameterType  IntKi    MeasurementMaxSteps           -        -   -   "Time steps between lidar measurements" -
typedef  ^                 ParameterType  ReKi     LidarPosition_N(3)            -        -   -   "Lidar position in the nacelle coordinates"   m
typedef  ^                 ParameterType  ReKi     LidarOrientation_N(3,3)       -        -   -   "orientation of the lidar system in the nacelle coordinate system"   -
typedef  ^                 ParameterType  ReKi     MeasuringPoints_L             {:}{:}   -   -   "2D Array of all measuringpoints, first dimension is always 3"   m
typedef  ^                 ParameterType  ReKi     MeasuringPoints_Spherical_L   {:}{:}   -   -   "2D Array of all measuringpoints, first dimension is always 3 (spherical representation)"   "m deg deg"
typedef  ^                 ParameterType  ReKi     WeightingDistance             {:}      -   -   "Distances to evalute for the weighting"   m
typedef  ^                 ParameterType  ReKi     Weighting                     {:}      -   -   "weighting of different positions"   -
typedef  ^                 ParameterType  ReKi     URef                          -        -   -   "Mean u-component wind speed at the reference height" "m/s"
typedef  ^                 ParameterType  IntKi    GatesPerBeam                  -        -   -   "Amount of gates per point" -
typedef  ^                 ParameterType  IntKi    MAXDLLChainOutputs            -        -   -   "Number of entries in the avrSWAP reserved for the DLL chain" -
typedef  ^                 ParameterType  IntKi    ValidOutputs                  {:}      -   -   "List of valid output channels"

 ..... LidarSim_InputType data .......................................................................................................
typedef LidarSim/LidarSim InputType   MeshType   NacelleMotion         -   -   -   "."   -
#FIXME: add velocity info from IfW here
 
 ..... LidarSim_InputFile data .......................................................................................................
typedef  LidarSim/LidarSim LidarSim_InputFile  LOGICAL  Echo                       -   -   -   "Echo input data to <RootName>.ech"   -
typedef  ^                 LidarSim_InputFile  IntKi    MAXDLLChainOutputs         -   -   -   "Number of entries in the avrSWAP reserved for the DLL chain" -
typedef  ^                 LidarSim_InputFile  IntKi    TrajectoryType             -   -   -   "Switch : {0 = cartesian coordinates; 1 = spherical coordinates}"   -
typedef  ^                 LidarSim_InputFile  IntKi    WeightingType              -   -   -   "Switch : {0 = single point; 1 = gaussian distribution}"   -
typedef  ^                 LidarSim_InputFile  ReKi     LidarPositionX_N           -   -   -   "Units of output-to-file channels"   -
typedef  ^                 LidarSim_InputFile  ReKi     LidarPositionY_N           -   -   -   "Names of output-to-file channels"   -
typedef  ^                 LidarSim_InputFile  ReKi     LidarPositionZ_N           -   -   -   "Units of output-to-file channels"   -
typedef  ^                 LidarSim_InputFile  ReKi     RollAngle_N                -   -   -   "Roll angle between the Nacelle and the lidar coordinate system"   -
typedef  ^                 LidarSim_InputFile  ReKi     PitchAngle_N               -   -   -   "Pitch angle between the Nacelle and the lidar coordinate system"   -
typedef  ^                 LidarSim_InputFile  ReKi     YawAngle_N                 -   -   -   "Yaw angle between the Nacelle and the lidar coordinate system"   -
typedef  ^                 LidarSim_InputFile  ReKi     URef                       -   -   -   "Mean u-component wind speed at the reference height" m/s
typedef  ^                 LidarSim_InputFile  ReKi     t_measurement_interval     -   -   -   "Time between each measurement"   s
######################         Measuring Points         #############################################
typedef  ^                 LidarSim_InputFile  IntKi    NumberOfPoints_Cartesian   -      -   -   "Amount of Points" -
typedef  ^                 LidarSim_InputFile  ReKi     X_Cartesian_L              {:}    -   -   "X Coordinate (Lidar coordinate system)" m
typedef  ^                 LidarSim_InputFile  ReKi     Y_Cartesian_L              {:}    -   -   "X Coordinate (Lidar coordinate system)" m
typedef  ^                 LidarSim_InputFile  ReKi     Z_Cartesian_L              {:}    -   -   "X Coordinate (Lidar coordinate system)" m
typedef  ^                 LidarSim_InputFile  IntKi    NumberOfPoints_Spherical   -      -   -   "Amount of Points" -
typedef  ^                 LidarSim_InputFile  IntKi    GatesPerBeam               -      -   -   "Amount of gates per point" -
typedef  ^                 LidarSim_InputFile  ReKi     Azimuth                    {:}    -   -   "Azimuth Angles " deg
typedef  ^                 LidarSim_InputFile  ReKi     Elevation                  {:}    -   -   "Elevation Angles " deg
typedef  ^                 LidarSim_InputFile  ReKi     Range                      {:}{:} -   -   "Range gates " m
######################         Weighting function Points     ############################################
typedef  ^                 LidarSim_InputFile  ReKi     FWHM                       -      -   -   "Width of half maximum" m
typedef  ^                 LidarSim_InputFile  IntKi    PointsToEvaluate           -      -   -   "points evaluated to "integrate" (odd number so there is a point in the peak)" -
typedef  ^                 LidarSim_InputFile  IntKi    ManualWeightingPoints      -      -   -   "Amount of weighting points" -
typedef  ^                 LidarSim_InputFile  ReKi     ManualWeightingDistance    {:}    -   -   "Manual weighting distances" -
typedef  ^                 LidarSim_InputFile  ReKi     ManualWeighting            {:}    -   -   "Manual weighting" -
######################         Outlist                    ############################################
#FIXME: change length with dev merge
typedef  ^                 LidarSim_InputFile  CHARACTER(15)  OutList              {:}   -   -   "User requested Outlist"
typedef  ^                 LidarSim_InputFile  IntKi          NumOuts              -   -   -   "Number of output parameters"

# Misc Vars -- variables for optimization, such as index tracking etc.
typedef  LidarSim/LidarSim MiscVarType    IntKi    NextBeamID                 -      -   -   "BeamID for the next measurement" -
typedef  ^                 MiscVarType    IntKi    MeasurementCurrentStep     -      -   -   "Current amount of time steps after last measurement" -
typedef  ^                 MiscVarType    IntKi    LastMeasuringPoint         -      -   -   "Index of last measuring point"   -



# The following types are required by the modular framework.  Do not remvoe them even if unused.
# OtherState -- none noted here
typedef  LidarSim/LdSim    OtherStateType       ReKi  DummyOtherState      -  0  -     "Placeholder dummy var for satisfying the framework" -

# Define continuous (differentiable) states here:
typedef  LidarSim/LdSim    ContinuousStateType  ReKi  DummyContState       -   0   -   "Remove this variable if you have continuous states"   -

# Define discrete (nondifferentiable) states here:
typedef  LidarSim/LdSim    DiscreteStateType    ReKi  DummyDiscState       -   0   -   "Remove this variable if you have discrete states"   -

# Define constraint states here:
typedef  LidarSim/LdSim    ConstraintStateType  ReKi  DummyConstrState     -   0   -   "Remove this variable if you have constraint states"   -

